C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Database\Database.mdf
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Database\Database_log.ldf
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Client.exe.config
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Client.exe
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Client.pdb
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Common.dll
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\EntityFramework.dll
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Common.pdb
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\Common.dll.config
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\bin\Debug\EntityFramework.xml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\MainWindow.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Clan.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Glava.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Home.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\NewUser.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Odeljak.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\PravniAkt.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Stav.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Tacka.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\UserInformations.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\App.g.cs
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client_MarkupCompile.cache
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client_MarkupCompile.lref
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\MainWindow.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Clan.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Glava.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Home.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\NewUser.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Odeljak.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\PravniAkt.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Stav.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\Tacka.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\View\UserInformations.baml
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.g.resources
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.csproj.CopyComplete
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.exe
C:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\obj\Debug\Client.pdb
