

FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\MainWindow.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Clan.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Glava.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Home.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\NewUser.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Odeljak.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\PravniAkt.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Stav.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\Tacka.xaml;;
FC:\Users\Simic\Desktop\Pravni Akt\PR_16_2015\Client\View\UserInformations.xaml;;

